.item {
  .mui-slider-handle {
    display: flex;
    // height: 110px;
    .left {
      width: 60px;
    }
    .right {
      padding-left: 10px;
      flex: 1;
    }
  }
  .price {
    span:nth-child(2) {
      color: #666;
      text-decoration: line-through;
      font-size: 12px;
    }
  }
}
