.lt-content{
  display: flex;
  .left{
    width: 90px;
    position: relative;
    ul
    {
      li
      { background-color: #E3E4E5;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        display: block;
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #666;
        &.now {
          background-color: #fff;
          border-right: none;
          
        a{
          display: block;
          width: 100%;
          height: 50px;
          text-align: center;
          line-height: 50px;
          color: #666;
        }
      }
    }
  }
  
}
.right{
  flex: 1;
  position: relative;
  background-color: #fff;
  ul{
    overflow: hidden;
    li{
      float: left;
      width: 33.33%;
      a{
        img{
          width: 70px;
          height: 50px;
          margin: 0 auto;
        }
        p{
          text-align: center;
        }
      }
    }
  }
}
.tips{
  color: #666;
  padding: 10px;
}
}