*{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
img {
  display: block;
  width: 100%;
}
html,body {
  height: 100%;
}

body {
  padding-top: 55px;
  padding-bottom: 55px;
}
.lt-header{
  height: 55px;
  width: 100%;
  background-color: #006699;
 position: fixed;
 display: flex;
 top: 0;
 left:0;
 .icon_left,
  .icon_right {
  width: 45px;
  height: 55px;
  text-align: center;
  line-height: 55px;
  color: #fff;
 }
 .title{
    flex: 1;
    h1{
      text-align: center;
      line-height: 55px;
      margin: 0;
      font-weight: normal;
      color: #fff;
      font-size: 25px;
    }
 }
}
.lt-footer{
  height: 50px;
  width: 100%;
  background-color: #006699;
  position: fixed;
  bottom: 0;
  left: 0;
  ul{
    display: flex;
    li{
      flex: 1;
      text-align: center;
      margin-top: 8px;
      a{
        color: #fff;
        p{
          color: #fff;
        }
      }
    }
    li.now {
      a {
        color: orange;
        p {
          color: orange;
        }
      }
    }
  }
}
.lt-content {
  width: 100%;
  height: 100%;
  position: relative;
}