.nav{
  padding: 10px;
  background-color: #fff;
  ul{
    
    overflow: hidden;
    li{
      width: 33.33%;
      float: left;
    }
  }
}
.products{
  
  padding: 10px;
  overflow: hidden;
  .product{
    border: 1px solid #cccccc;
    padding: 10px;
    float: left;
    width: 48%;
    margin-top: 15px;
    text-align: center;
    &:nth-child(2n+1){
      margin-right: 4%;
      div span:nth-child(1){
        color: red;
      }
      &:nth-child(2){
        text-decoration: line-through;
        color:#6666;
      }
    }
  }
}