.pd-10 {
  padding: 10px;
  border-top: 1px solid #ccc;
}
.price {
  span:first-child {
    color: red;
  }
  span:last-child {
    font-size: 14px;
    color: #666;
    text-decoration: line-through;
  }
}
.size {
  span {
    border: 1px solid #ccc;
    padding: 5px;
    height: 30px;
    line-height: 30px;
    &.now {
      background-color: orange;
      color: #ffffff;
    }
  }
}
.num {
  span {
    font-size: 12px;
    color: #ccc;
  }
}
.lt-cart {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55px;
  padding-top: 10px;
  padding-right: 10px;
  border-top: 1px solid red;
  background-color: #ccc;
  a {
    width: 30%;
    padding-top: 5px;
    display: inline-block;
  }
}
