.lt-content {
  background-color: #fff;
  
 .sort{
   ul{
     display: flex;
     background-color: #cccccc;
     li{
       flex: 1;
       height: 30px;
       line-height: 30px;
       text-align: center;
       font-size: 12px;
       &.now{
         color: orange;
       }
     }
   }
 }
}

