.lt-content {
  background-color: #fff;
}
.search{
  padding: 10px;
  position: relative;
  input{
    height: 33px;
    font-size: 12px;
    border: 1px solid #007AFF;
    border-radius: 5px;
  }
  button{
    position: absolute;
    right: 10px;
    top:10px;
    border-radius: 0px 5px  5px 0px ;
  }
}